<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }


    .panel1 { background-image:url(http://www.usanetwork.com/sites/usanetwork/files/styles/usanetwork_media_gallery_image_nd/public/mrrobot_s2_ep12_tyrell.jpg?itok=dBIfVngo); background-position: 15% }
    .panel2 { background-image:url(http://www.usanetwork.com/sites/usanetwork/files/styles/usanetwork_media_gallery_image_nd/public/robot_s2_ep7_elliotprison3.jpg?itok=Sow7YPpU); background-position: 40%}
    .panel3 { background-image:url(http://static1.squarespace.com/static/55cab5cbe4b0eeb918e4d845/t/55e0d332e4b0bbc221923abc/1440797492475/);}
    .panel4 { background-image:url(http://www.usanetwork.com/sites/usanetwork/files/styles/usanetwork_media_gallery_image_nd/public/robot_s2ep4_mrrobot.jpg?itok=PBG85iNt); background-position: 55%}
    .panel5 { background-image:url(http://www.usanetwork.com/sites/usanetwork/files/styles/usanetwork_media_gallery_image_nd/public/robot_s2_ep5_darlene.jpg?itok=Q2pHyL4Y); background-position: 55% ; }
      

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex:1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
      
    .panel > *:first-child {transform: translateY(-100%)}
    .panel.open-active > *:first-child {transform: translateY(0)}
    .panel > *:last-child {transform: translateY(100%)}
    .panel.open-active > *:last-child {transform: translateY(0)}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
        background: rgba(0, 0, 0, 0.3);
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex:5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>#</p>
      <p>A bug</p>
      <p>#</p>
    </div>
    <div class="panel panel2">
      <p>#</p>
      <p>is</p>
      <p>#</p>
    </div>
    <div class="panel panel3">
      <p>#</p>
      <p>never</p>
      <p>#</p>
    </div>
    <div class="panel panel4">
      <p>#</p>
      <p>just a</p>
      <p>#</p>
    </div>
    <div class="panel panel5">
      <p>#</p>
      <p>Mistake</p>
      <p>#</p>
    </div>
  </div>

  <script>
      
    const panels = document.querySelectorAll(".panel");
      
    function toggleOpen() {
        this.classList.toggle("open");
    }
    
    function toggleActive(e) {
        if(e.propertyName.includes("flex")){
            this.classList.toggle("open-active");
        }
    }
      
    panels.forEach(panel => panel.addEventListener("click", toggleOpen))
    panels.forEach(panel => panel.addEventListener("transitionend", toggleActive))

  </script>



</body>
</html>
